# **Install Library psycopg2**

psycopg2 adalah library python untuk menghubungkan dengan PostgreSQL


*   Library lain untuk SQL Server = pyodbc
*   Library lain untuk MySQL = msqli
*   Library lain untuk SQLite = sqlite

In [1]:
!pip install psycopg2 #Install Library psycopg2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.9.3)

# **Import Library**

Import Library psycopg2 dan pandas.


*   psycopg2 untuk connect/menghubungkan dengan database postgreSQL
*   pandas untuk pengolahan data didalam python

In [2]:
#import library
import psycopg2
import pandas as pd

# **Connect to Database**

In [6]:
conn = psycopg2.connect(
          host = "digitalskoladb.c04me33o8tni.ap-southeast-1.rds.amazonaws.com",
          database = 'sandbox',
          user = 'se_sql1_p',
          password = 'lholho12345!')
conn.set_client_encoding('UTF8')

# **Read Table**

Ada 3 table yaitu user, performance, dan order. Kita akan menganalisa data didalam table ini untuk mendapatkan data yang kita mau dan butuhkan.

In [7]:
sql1 = """SELECT * FROM public.oilist_customer;"""
table_customer = pd.read_sql_query(sql1, conn)
table_customer

                            customer_id          customer_city customer_state
0      06b8999e2fba1a1fbc88172c00ba8bc7                 franca             SP
1      18955e83d337fd6b2def6b18a428ac77  sao bernardo do campo             SP
2      4e7b3e00288586ebd08712fdd0374a03              sao paulo             SP
3      b2b6027bc5c5109e529d4dc6358b12c3        mogi das cruzes             SP
4      4f2d8ab171c80ec8364f7c12e35b23ad               campinas             SP
...                                 ...                    ...            ...
99436  17ddf5dd5d51696bb3d7c6291687be6f              sao paulo             SP
99437  e7b71a9017aa05c9a7fd292d714858e8        taboao da serra             SP
99438  5e28dfe12db7fb50a4b2f691faecea5e              fortaleza             CE
99439  56b18e2166679b8a959d72dd06da27f9                 canoas             RS
99440  274fa6071e5e17fe303b9748641082c8                  cotia             SP

[99441 rows x 3 columns]

In [8]:
sql2 = """SELECT * FROM public.oilist_products;"""
table_product = pd.read_sql_query(sql2,conn)
table_product

                             product_id              product_category_name
0      1e9e8ef04dbcff4541ed26657ea517e5                         perfumaria
1      3aa071139cb16b67ca9e5dea641aaa2f                              artes
2      96bd76ec8810374ed1b65e291975717f                      esporte_lazer
3      cef67bcfe19066a932b7673e239eb23d                              bebes
4      9dc1a7de274444849c219cff195d0b71              utilidades_domesticas
...                                 ...                                ...
32946  a0b7d5a992ccda646f2d34e418fff5a0                   moveis_decoracao
32947  bf4538d88321d0fd4412a93c974510e6  construcao_ferramentas_iluminacao
32948  9a7c6041fa9592d9d9ef6cfe62a71f8c                    cama_mesa_banho
32949  83808703fc0706a22e264b9d75f04a2e             informatica_acessorios
32950  106392145fca363410d287a815be6de4                    cama_mesa_banho

[32951 rows x 2 columns]

In [10]:
sql3 = """SELECT *
         FROM public.oilist_sellers;"""
table_sellers = pd.read_sql_query(sql3,conn)
table_sellers

                             seller_id        seller_city seller_state
0     3442f8959a84dea7ee197c632cb2df15           campinas           SP
1     d1b65fc7debc3361ea86b5f14c68d2e2         mogi guacu           SP
2     ce3ad9de960102d0677a81f5d0bb7b2d     rio de janeiro           RJ
3     c0f3eea2e14555b6faeea3dd58c1b1c3          sao paulo           SP
4     51a04a8a6bdcb23deccc82b0b80742cf  braganca paulista           SP
...                                ...                ...          ...
3090  98dddbc4601dd4443ca174359b237166            sarandi           PR
3091  f8201cab383e484733266d1906e2fdfa            palhoca           SC
3092  74871d19219c7d518d0090283e03c137          sao paulo           SP
3093  e603cf3fec55f8697c9059638d6c8eb5            pelotas           RS
3094  9e25199f6ef7e7c347120ff175652c3b            taubate           SP

[3095 rows x 3 columns]

In [11]:
sql4 = """SELECT *
         FROM public.oilist_orders;"""
table_orders = pd.read_sql_query(sql4,conn)
table_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_estimated_delivery_date
0,14269dc23af0716ff6fb47c4ee069d76,3341be95ea1ab09188c5f09f685ca08c,delivered,17/03/2018 09.21,29/03/2018 00.00
1,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,08/08/2018 10.00,20/08/2018 00.00
2,101dd34c03c31b22d56fa2f1973b1e85,68ffaee0e0cba1ec2e5fae05c3172814,delivered,20/05/2018 20.40,11/06/2018 00.00
3,00048cc3ae777c65dbb7d2a0634bc1ea,816cbea969fe5b689b39cfc97a506742,delivered,15/05/2017 21.42,06/06/2017 00.00
4,00054e8431b9d7675808bcb819fb4a32,32e2e6ab09e778d99bf2e0ecd4898718,delivered,10/12/2017 11.53,04/01/2018 00.00
...,...,...,...,...,...
9995,198177af0a16eabb6614584d18a4a8d9,bb20a0776a1c66986ca5799dfb8735f6,delivered,09/01/2018 09.29,26/01/2018 00.00
9996,198c1d42c0154d26aee31c80ffecad44,aeeb84f9b8136a05c7717635612ece8b,delivered,23/01/2018 14.03,23/02/2018 00.00
9997,1995226c73acf6318abfc4b4c9c74066,86bf8cd37ddc4f324fa6d2c1607f443a,delivered,12/04/2018 18.20,26/04/2018 00.00
9998,19aeea45917083f03541b7d11afc8e2b,afc216c58cdbe8ed9cebe1495b155a86,delivered,11/06/2018 19.19,19/07/2018 00.00
9999,19bbda1f882b3aeddba973e935519905,e874220095cbbc1cca6c70cc3c6ab8b8,unavailable,03/11/2017 22.26,24/11/2017 00.00

In [12]:
sql5 = """SELECT *
         FROM public.oilist_orders_detail;"""
table_orders_detail = pd.read_sql_query(sql5,conn)
table_orders_detail

,order_id,order_item_id,product_id,seller_id,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,1.329000e+01
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.9,8.562500e+04
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.0,7.687500e+04
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,56875.0,5.548611e+08
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.9,1.814000e+01
...,...,...,...,...,...,...
11305,19c339969d909ed2babf33e7ca9e61c7,1,6ed6fb2418af24e9d020b1c4fd7028fd,955fee9216a65b617aa5c0531780ce60,18.0,1.510000e+01
11306,19c36691fd116059bf49b7960f1db743,1,94972ba3b1856e8453d8a0b4d522aa36,1900267e848ceeba8fa32d80c1a5f5a8,14.0,6.470000e+00
11307,19c36691fd116059bf49b7960f1db743,2,46d9734c42793de762a7ca5db95ecdd1,1900267e848ceeba8fa32d80c1a5f5a8,15.0,3.236000e+01
11308,19c36691fd116059bf49b7960f1db743,3,94972ba3b1856e8453d8a0b4d522aa36,1900267e848ceeba8fa32d80c1a5f5a8,14.0,6.470000e+00
11309,19c37103c79e5f4a03f5fcc5b1fe97e7,1,6b61c9889ff5ea54a786b54fff36251f,8fdca8e349553f99bc738833a62c8802,17.5,1.510000e+01

## **SQL statement untuk menemukan jumlah customer per country**

## **SQL statement untuk menemukan jumlah total order per country**

## **SQL statement untuk menemukan berapa banyak jumlah order yang diterima oleh seller dalam interval 1 bulan**

## **SQL statement untuk menemukan TOP 10 buyer by total_price dari setiap country**

## **SQL statement untuk menemukan latest order_purchase_timestamp dari setiap buyer**

## **SQL statement untuk menemukan jumlah masing-masing order_status dari masing-masing customer**