<a href="https://colab.research.google.com/github/skinnymonkey333/Praktek_Git_SQL/blob/master/Final_Project_SQL_(Silvya).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Install Library Psycopg2**

psycopg2 adalah library python untuk menghubungkan dengan PostgreSQL

*  Library lain untuk SQL Server = pyodbc
*  Library lain untuk MySQL = msqli
*  Library lain untuk SQLite = sqlite

In [ ]:
!pip install psycopg2 #install Library psycopg2

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: psycopg2 in /usr/local/lib/python3.7/dist-packages (2.9.3)

# **Import Library**

Import Library psycopg2 dan pandas.

*  psycopg2 untuk connect/menghubungkan dengan database postgreSQL
*  pandas untuk pengolahan data didalam python

In [ ]:
#import library
import psycopg2
import pandas as pd

# **Connect to Database**

In [ ]:
conn = psycopg2.connect(
          host = "digitalskoladb.c04me33o8tni.ap-southeast-1.rds.amazonaws.com",
          database = '*******',
          user = '***********',
          password = '**********')
conn.set_client_encoding('UTF8')

# **Read Table**

Ada 3 table yaitu user, performance, dan order. Kita akan menganalisa data didalam table ini untuk mendapatkan data yang kita mau dan butuhkan.

In [ ]:
sql1 = """SELECT * FROM public.oilist_customer;"""
table_customer = pd.read_sql_query(sql1, conn)
table_customer

                            customer_id          customer_city customer_state
0      06b8999e2fba1a1fbc88172c00ba8bc7                 franca             SP
1      18955e83d337fd6b2def6b18a428ac77  sao bernardo do campo             SP
2      4e7b3e00288586ebd08712fdd0374a03              sao paulo             SP
3      b2b6027bc5c5109e529d4dc6358b12c3        mogi das cruzes             SP
4      4f2d8ab171c80ec8364f7c12e35b23ad               campinas             SP
...                                 ...                    ...            ...
99436  17ddf5dd5d51696bb3d7c6291687be6f              sao paulo             SP
99437  e7b71a9017aa05c9a7fd292d714858e8        taboao da serra             SP
99438  5e28dfe12db7fb50a4b2f691faecea5e              fortaleza             CE
99439  56b18e2166679b8a959d72dd06da27f9                 canoas             RS
99440  274fa6071e5e17fe303b9748641082c8                  cotia             SP

[99441 rows x 3 columns]

In [ ]:
sql2 = """SELECT * FROM public.oilist_products;"""
table_product = pd.read_sql_query(sql2,conn)
table_product

                             product_id              product_category_name
0      1e9e8ef04dbcff4541ed26657ea517e5                         perfumaria
1      3aa071139cb16b67ca9e5dea641aaa2f                              artes
2      96bd76ec8810374ed1b65e291975717f                      esporte_lazer
3      cef67bcfe19066a932b7673e239eb23d                              bebes
4      9dc1a7de274444849c219cff195d0b71              utilidades_domesticas
...                                 ...                                ...
32946  a0b7d5a992ccda646f2d34e418fff5a0                   moveis_decoracao
32947  bf4538d88321d0fd4412a93c974510e6  construcao_ferramentas_iluminacao
32948  9a7c6041fa9592d9d9ef6cfe62a71f8c                    cama_mesa_banho
32949  83808703fc0706a22e264b9d75f04a2e             informatica_acessorios
32950  106392145fca363410d287a815be6de4                    cama_mesa_banho

[32951 rows x 2 columns]

In [ ]:
sql3 = """SELECT *
         FROM public.oilist_sellers;"""
table_sellers = pd.read_sql_query(sql3,conn)
table_sellers

                             seller_id        seller_city seller_state
0     3442f8959a84dea7ee197c632cb2df15           campinas           SP
1     d1b65fc7debc3361ea86b5f14c68d2e2         mogi guacu           SP
2     ce3ad9de960102d0677a81f5d0bb7b2d     rio de janeiro           RJ
3     c0f3eea2e14555b6faeea3dd58c1b1c3          sao paulo           SP
4     51a04a8a6bdcb23deccc82b0b80742cf  braganca paulista           SP
...                                ...                ...          ...
3090  98dddbc4601dd4443ca174359b237166            sarandi           PR
3091  f8201cab383e484733266d1906e2fdfa            palhoca           SC
3092  74871d19219c7d518d0090283e03c137          sao paulo           SP
3093  e603cf3fec55f8697c9059638d6c8eb5            pelotas           RS
3094  9e25199f6ef7e7c347120ff175652c3b            taubate           SP

[3095 rows x 3 columns]

In [ ]:
sql4 = """SELECT *
         FROM public.oilist_orders;"""
table_orders = pd.read_sql_query(sql4,conn)
table_orders

,order_id,customer_id,order_status,order_purchase_timestamp,order_estimated_delivery_date
0,14269dc23af0716ff6fb47c4ee069d76,3341be95ea1ab09188c5f09f685ca08c,delivered,17/03/2018 09.21,29/03/2018 00.00
1,00024acbcdf0a6daa1e931b038114c75,d4eb9395c8c0431ee92fce09860c5a06,delivered,08/08/2018 10.00,20/08/2018 00.00
2,101dd34c03c31b22d56fa2f1973b1e85,68ffaee0e0cba1ec2e5fae05c3172814,delivered,20/05/2018 20.40,11/06/2018 00.00
3,00048cc3ae777c65dbb7d2a0634bc1ea,816cbea969fe5b689b39cfc97a506742,delivered,15/05/2017 21.42,06/06/2017 00.00
4,00054e8431b9d7675808bcb819fb4a32,32e2e6ab09e778d99bf2e0ecd4898718,delivered,10/12/2017 11.53,04/01/2018 00.00
...,...,...,...,...,...
9995,198177af0a16eabb6614584d18a4a8d9,bb20a0776a1c66986ca5799dfb8735f6,delivered,09/01/2018 09.29,26/01/2018 00.00
9996,198c1d42c0154d26aee31c80ffecad44,aeeb84f9b8136a05c7717635612ece8b,delivered,23/01/2018 14.03,23/02/2018 00.00
9997,1995226c73acf6318abfc4b4c9c74066,86bf8cd37ddc4f324fa6d2c1607f443a,delivered,12/04/2018 18.20,26/04/2018 00.00
9998,19aeea45917083f03541b7d11afc8e2b,afc216c58cdbe8ed9cebe1495b155a86,delivered,11/06/2018 19.19,19/07/2018 00.00
9999,19bbda1f882b3aeddba973e935519905,e874220095cbbc1cca6c70cc3c6ab8b8,unavailable,03/11/2017 22.26,24/11/2017 00.00

In [ ]:
sql5 = """SELECT *
         FROM public.oilist_orders_detail;"""
table_orders_detail = pd.read_sql_query(sql5,conn)
table_orders_detail

,order_id,order_item_id,product_id,seller_id,price,freight_value
0,00010242fe8c5a6d1ba2dd792cb16214,1,4244733e06e7ecb4970a6e2683c13e61,48436dade18ac8b2bce089ec2a041202,58.9,1.329000e+01
1,00018f77f2f0320c557190d7a144bdd3,1,e5f2d52b802189ee658865ca93d83a8f,dd7ddc04e1b6c2c614352b383efe2d36,239.9,8.562500e+04
2,000229ec398224ef6ca0657da4fc703e,1,c777355d18b72b67abbeef9df44fd0fd,5b51032eddd242adc84c38acab88f23d,199.0,7.687500e+04
3,00024acbcdf0a6daa1e931b038114c75,1,7634da152a4610f1595efa32f14722fc,9d7a1d34a5052409006425275ba1c2b4,56875.0,5.548611e+08
4,00042b26cf59d7ce69dfabb4e55b4fd9,1,ac6c3623068f30de03045865e4e10089,df560393f3a51e74553ab94004ba5c87,199.9,1.814000e+01
...,...,...,...,...,...,...
11305,19c339969d909ed2babf33e7ca9e61c7,1,6ed6fb2418af24e9d020b1c4fd7028fd,955fee9216a65b617aa5c0531780ce60,18.0,1.510000e+01
11306,19c36691fd116059bf49b7960f1db743,1,94972ba3b1856e8453d8a0b4d522aa36,1900267e848ceeba8fa32d80c1a5f5a8,14.0,6.470000e+00
11307,19c36691fd116059bf49b7960f1db743,2,46d9734c42793de762a7ca5db95ecdd1,1900267e848ceeba8fa32d80c1a5f5a8,15.0,3.236000e+01
11308,19c36691fd116059bf49b7960f1db743,3,94972ba3b1856e8453d8a0b4d522aa36,1900267e848ceeba8fa32d80c1a5f5a8,14.0,6.470000e+00
11309,19c37103c79e5f4a03f5fcc5b1fe97e7,1,6b61c9889ff5ea54a786b54fff36251f,8fdca8e349553f99bc738833a62c8802,17.5,1.510000e+01

## **SQL statement untuk menemukan jumlah customer per state**

Menemukan jumlah customer per country menggunakan SQL Command COUNT dan GROUP BY

In [ ]:
sql6 = """SELECT customer_state, COUNT(customer_id) as total_customer
      FROM public.oilist_customer GROUP BY customer_state;"""
customer_per_state = pd.read_sql_query(sql6, conn)
customer_per_state

   customer_state  total_customer
0              RS            5466
1              SC            3637
2              DF            2140
3              MG           11635
4              RN             485
5              SP           41746
6              GO            2020
7              AM             148
8              PA             975
9              PB             536
10             PE            1652
11             AP              68
12             ES            2033
13             TO             280
14             MT             907
15             RR              46
16             PI             495
17             PR            5045
18             CE            1336
19             BA            3380
20             AC              81
21             RJ           12852
22             MA             747
23             AL             413
24             RO             253
25             SE             350
26             MS             715

## **SQL statement untuk menemukan jumlah total order per state**

Menemukan jumlah total order per state menggunakan SQL command JOIN, COUNT dan GROUP BY

In [ ]:
sql7 = """SELECT t2.customer_state, COUNT(t1.order_id)
      FROM public.oilist_orders t1
      INNER JOIN public.oilist_customer t2
      ON t1.customer_id = t2.customer_id
      GROUP BY t2.customer_state
      ORDER BY customer_state asc;"""
order_per_state = pd.read_sql_query(sql7, conn)
order_per_state

   customer_state  count
0              AC     10
1              AL     39
2              AM     17
3              AP      9
4              BA    340
5              CE    147
6              DF    235
7              ES    210
8              GO    227
9              MA     83
10             MG   1111
11             MS     62
12             MT     82
13             PA    111
14             PB     57
15             PE    169
16             PI     62
17             PR    480
18             RJ   1285
19             RN     60
20             RO     29
21             RR      4
22             RS    555
23             SC    382
24             SE     31
25             SP   4172
26             TO     31

## **SQL statement untuk menemukan berapa banyak jumlah order yang diterima oleh seller dalam interval 1 bulan**

Menggunakan **COUNT** dari order_id dari tabel_orders di **JOIN** ke tabel table_order_detail untuk seller_id. **GROUP BY** berdasarkan Month. Untuk melihat perform seller setiap bulan.

In [ ]:
# sql8 = """SELECT t1.seller_id,
#         CAST(EXTRACT(MONTH FROM TO_DATE(t1.order_purchase_timestamp, 'DD/MM/YYYY')) AS INT) as order_month,
#        COUNT(t3.order_id) as total_order
#        FROM public.oilist_sellers t1
#        INNER JOIN public.oilist_orders_detail ON t1.seller_id = t2.seller_id
#        INNER JOIN public.oilist_orders t3 ON t2.order_id = t3.order_id
#        GROUP BY t1.seller_id, order_month
#        ORDER BY seller_id, order_month;"""
sql8 = """SELECT t1.seller_id, CAST(EXTRACT(MONTH FROM TO_DATE(t3.order_purchase_timestamp, 'DD/MM/YYYY')) AS INT) as order_month, 
         COUNT(t3.order_id) as total_order
         FROM public.oilist_sellers t1
         INNER JOIN public.oilist_orders_detail t2
         ON t1.seller_id = t2.seller_id 
         INNER JOIN public.oilist_orders t3
         ON t2.order_id = t3.order_id
         GROUP BY t1.seller_id,  order_month
         ORDER BY seller_id, order_month;"""
order_per_month = pd.read_sql_query(sql8,conn)
order_per_month

                             seller_id  order_month  total_order
0     001cca7ae9ae17fb1caed9dfb1094831            2            1
1     001cca7ae9ae17fb1caed9dfb1094831            4            3
2     001cca7ae9ae17fb1caed9dfb1094831            5            5
3     001cca7ae9ae17fb1caed9dfb1094831            6            4
4     001cca7ae9ae17fb1caed9dfb1094831            7            8
...                                ...          ...          ...
4763  fffd5413c0700ac820c7069d66d98c89            4            2
4764  fffd5413c0700ac820c7069d66d98c89            5            1
4765  fffd5413c0700ac820c7069d66d98c89           10            1
4766  ffff564a4f9085cd26170f4732393726            3            2
4767  ffff564a4f9085cd26170f4732393726           10            1

[4768 rows x 3 columns]

## **SQL statement untuk menemukan TOP 10 customer by total_price dari setiap state**

Menggunakan **COUNT** dari total_price lalu **JOIN** untuk table order dan user by order_id **GROUP BY** country, **ORDER BY DESC** lalu di limit sebanyak 10.

In [ ]:
sql9 = """SELECT t1.customer_id, SUM(t3.price) as total_price,t1.customer_state
          FROM public.oilist_customer t1
          INNER JOIN public.oilist_orders t2
          ON t1.customer_id = t2.customer_id
          INNER JOIN public.oilist_orders_detail t3
          ON t2.order_id = t3.order_id
          GROUP BY t1.customer_id,t1.customer_state
          ORDER BY total_price DESC LIMIT 10;"""
top_10_buyer = pd.read_sql_query(sql9,conn)
top_10_buyer

                        customer_id   total_price customer_state
0  9f1ad46564d73464434b221ba6ba08f4  5.875000e+09             SP
1  934539e22ab6ba86337bce9541fa822d  4.750000e+09             SP
2  2142bf7ae61478494829dbaa1694eba2  4.412500e+09             SP
3  c991372fe4a2b75d9c43c318062c1f97  4.083333e+09             SP
4  06f355d031f6deeb98b30dfd39179442  3.416667e+09             RS
5  417bf0d71345160d22bb8209548ae9ab  3.416667e+09             SP
6  437b8a8795404b63e5ab18216af0a2d4  3.108333e+09             RJ
7  815a5ec9b3714f461749e76844c5a8ff  3.055556e+09             SP
8  97f6f6eb7e2173cf88b0dd5b78b80070  3.016667e+09             SP
9  cea80f9af87104810bd7fa9698f69d29  2.608333e+09             GO

## **SQL statement untuk menemukan latest order_purchase_timestamp dari setiap customer**

Menggunakan table order yang di **GROUP BY** order_time dan customer_id lalu di order by **ORDER BY DESC** limit 1

In [ ]:
sql10 = """SELECT customer_id, MAX(TO_TIMESTAMP(order_purchase_timestamp, 'DD/MM/YYYY HH24.MI')) as order_purchase_timestamp
        FROM public.oilist_orders 
        GROUP BY customer_id
        ORDER BY order_purchase_timestamp DESC;"""
latest_order_buyer = pd.read_sql_query(sql10,conn)
latest_order_buyer

                           customer_id  order_purchase_timestamp
0     a4b417188addbc05b26b72d5e44837a1 2018-10-17 17:30:00+00:00
1     a7c87c25dbdded68c26c640582cb5ddb 2018-09-03 18:40:00+00:00
2     8762d94c493b70216cd453ea2320234e 2018-08-30 10:14:00+00:00
3     496630b6740bcca28fce9ba50d8a26ef 2018-08-29 14:52:00+00:00
4     6e353700bc7bcdf6ebc15d6de16d7002 2018-08-29 14:18:00+00:00
...                                ...                       ...
9511  20d32833d8983a835cafcd54099631a0 2016-10-05 18:06:00+00:00
9512  a25c191eb1025845e8e9d1d806fa2605 2016-10-05 08:46:00+00:00
9513  e4780f4524969db38b49dd1c82e03fcc 2016-10-05 08:01:00+00:00
9514  da1c9a7e7fa9de1d48ecd6d6e027313e 2016-10-04 19:01:00+00:00
9515  4f3f778022aefa22b9f9e52d2c47edf3 2016-10-04 09:06:00+00:00

[9516 rows x 2 columns]

## **SQL statement untuk menemukan jumlah masing-masing order_status dari masing-masing customer**

Menggunakan kolom order_status untuk menentukan jumlah masing-masing order status dari masing-masing customer

In [ ]:
sql11 = """SELECT customer_id,order_status,COUNT(order_status) as jumlah
        FROM public.oilist_orders 
        GROUP BY customer_id,order_status
        ORDER BY customer_id ASC;"""
order_per_customer = pd.read_sql_query(sql11,conn)
order_per_customer

                           customer_id order_status  jumlah
0     000419c5494106c306a97b5635748086    delivered       1
1     0009a69b72033b2d0ec8c69fc70ef768    delivered       1
2     00114026c1b7b52ab1773f317ef4880b    delivered       1
3     0018c09f333634ca9c80d9ff46e43e9c    delivered       1
4     00205ad9ba1ef4340cef86583294cf82    delivered       1
...                                ...          ...     ...
9511  ffca23943c4b620ea24812018373fa3f    delivered       1
9512  ffdc2af7160aed3bad21cbc8ec68c0c5    delivered       1
9513  ffe163d4aa503e6ea00db9eff31f3d76    delivered       1
9514  fff168ca1f8a1d2e8e2108b231a68a8c    delivered       1
9515  fff5169e583fd07fac9fec88962f189d    delivered       1

[9516 rows x 3 columns]